DATABASE_URL="file:./test.db"
JWT_SECRET=your_super_secret_key_for_testing
TEST_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywicm9sZSI6InVzZXIiLCJpYXQiOjE3NzIwMDIyMjR9.B1lCedcPo3_C_EJ1Nkqdk5VMnBa953rdnOZwKI6g55c